<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listado Maestro de Pedidos - Turrones Calderón</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&amp;family=Poppins:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f18b1e",
                        "primary-hover": "#d67610",
                        "background-light": "#f8f9fa",
                        "background-dark": "#121212",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e1e1e",
                        "premium-brown": "#4f1f15",
                        "status-pending": "#9ca3af",
                        "status-confirmed": "#3b82f6",
                        "status-production": "#f97316",
                        "status-ready": "#22c55e",
                        "status-delivered": "#4f1f15",
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["Poppins", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                        lg: "0.75rem",
                        full: "9999px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
    </style>
</head>
<body class="font-sans antialiased bg-background-light text-gray-900 h-screen flex flex-col overflow-hidden">
<header class="bg-premium-brown text-white h-16 flex items-center justify-between px-6 lg:px-8 flex-shrink-0 shadow-md z-20">
<div class="flex items-center">
<span class="font-display font-bold text-2xl tracking-wider mr-8">CALDERÓN</span>
</div>
<nav class="hidden md:flex items-center space-x-1 lg:space-x-4">
<a class="px-3 py-2 text-white/80 hover:text-white hover:bg-white/10 rounded-md transition-colors text-sm font-medium" href="#">
            Dashboard
        </a>
<a class="px-3 py-2 bg-white/10 text-white rounded-md transition-colors text-sm font-medium shadow-sm" href="#">
            Pedidos
        </a>
<a class="px-3 py-2 text-white/80 hover:text-white hover:bg-white/10 rounded-md transition-colors text-sm font-medium" href="#">
            Inventario
        </a>
<a class="px-3 py-2 text-white/80 hover:text-white hover:bg-white/10 rounded-md transition-colors text-sm font-medium" href="#">
            Tiendas
        </a>
<a class="px-3 py-2 text-white/80 hover:text-white hover:bg-white/10 rounded-md transition-colors text-sm font-medium" href="#">
            Clientes
        </a>
</nav>
<div class="flex items-center gap-4">
<button class="p-1.5 text-white/80 hover:text-white hover:bg-white/10 rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1 right-1.5 h-2 w-2 rounded-full bg-primary"></span>
</button>
<div class="flex items-center gap-3 pl-2 border-l border-white/20">
<div class="flex flex-col items-end hidden sm:block">
<p class="text-sm font-semibold leading-none">Admin</p>
<p class="text-xs text-white/60 leading-none mt-1">Logística</p>
</div>
<div class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xs cursor-pointer hover:bg-primary-hover transition-colors">
                A
            </div>
</div>
</div>
</header>
<div class="flex-1 flex flex-col h-full overflow-hidden bg-gray-50 relative">
<div class="bg-white border-b border-gray-200 py-4 px-6 lg:px-8 flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between flex-shrink-0 shadow-sm z-10">
<div class="flex flex-col gap-2">
<h1 class="font-display text-xl lg:text-2xl font-bold text-premium-brown">Listado Maestro de Pedidos</h1>
<p class="text-sm text-gray-500 hidden lg:block">Gestión centralizada de órdenes y estado de producción.</p>
</div>
<div class="flex gap-2 self-end lg:self-auto">
<button class="flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none font-sans shadow-sm">
<span class="material-symbols-outlined text-lg mr-2">download</span>
                Exportar
            </button>
<button class="flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg text-white bg-primary hover:bg-primary-hover focus:outline-none shadow-sm font-sans transition-all">
<span class="material-symbols-outlined text-lg mr-2">add</span>
                Nuevo Pedido
            </button>
</div>
</div>
<div class="bg-gray-50/50 border-b border-gray-200 px-6 lg:px-8 py-3 flex flex-col lg:flex-row gap-4 items-center justify-between flex-shrink-0">
<div class="flex flex-col lg:flex-row gap-3 w-full lg:w-auto flex-1 items-center">
<div class="relative w-full lg:w-80">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</span>
<input class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out font-sans shadow-sm" placeholder="Buscar por ID, Cliente o Producto..." type="text"/>
</div>
<div class="flex gap-2 w-full lg:w-auto overflow-x-auto no-scrollbar pb-1 lg:pb-0">
<select class="block w-full lg:w-40 pl-3 pr-10 py-2 text-sm border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg font-sans text-gray-600 bg-white shadow-sm">
<option>Estado: Todos</option>
<option>Pendiente</option>
<option>Confirmado</option>
<option>En Producción</option>
<option>Listo</option>
<option>Entregado</option>
</select>
<select class="block w-full lg:w-48 pl-3 pr-10 py-2 text-sm border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg font-sans text-gray-600 bg-white shadow-sm">
<option>Tienda: Todas</option>
<option>Principal - Lima</option>
<option>Miraflores</option>
<option>San Isidro</option>
<option>Pueblo Libre</option>
</select>
<input class="block w-full lg:w-auto pl-3 pr-3 py-2 text-sm border-gray-300 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm rounded-lg font-sans text-gray-600 bg-white shadow-sm" type="date"/>
</div>
</div>
</div>
<div class="flex-1 overflow-auto bg-gray-50 p-4 lg:p-8">
<div class="bg-white rounded-lg shadow border border-gray-200 overflow-hidden">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">ID</th>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Cliente</th>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Producto(s)</th>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Cant.</th>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Local Entrega</th>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Fecha Entrega</th>
<th class="px-6 py-3 text-left text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Estado</th>
<th class="px-6 py-3 text-right text-xs font-bold text-gray-500 uppercase tracking-wider font-sans" scope="col">Acciones</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200 font-sans text-sm">
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-gray-900 font-medium">#ORD-2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 font-bold text-xs mr-3">MR</div>
<div class="text-sm font-medium text-gray-900">María Rodriguez</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Clásico de Miel (1kg)</div>
<div class="text-xs text-gray-500">Empaque Especial</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">2</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">Miraflores</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">24 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-600 border border-gray-200">
                                                            Pendiente
                                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end items-center gap-3">
<button class="text-primary hover:text-primary-hover font-semibold text-xs border border-primary hover:bg-primary/5 px-2 py-1 rounded transition-colors">
                            Enviar a Producción
                        </button>
<button class="text-gray-400 hover:text-premium-brown transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-gray-900 font-medium">#ORD-2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-xs mr-3">JL</div>
<div class="text-sm font-medium text-gray-900">Juan López</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Fusión de Cacao (500g)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">1</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">Principal - Lima</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">25 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 border border-blue-200">
                                                            Confirmado
                                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end items-center gap-3">
<button class="text-primary hover:text-primary-hover font-semibold text-xs border border-primary hover:bg-primary/5 px-2 py-1 rounded transition-colors">
                            Enviar a Producción
                        </button>
<button class="text-gray-400 hover:text-premium-brown transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors bg-orange-50/30">
<td class="px-6 py-4 whitespace-nowrap text-gray-900 font-medium">#ORD-2022</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs mr-3">EC</div>
<div class="text-sm font-medium text-gray-900">Empresa Consorcio</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Surtido Tradicional</div>
<div class="text-xs text-gray-500">Pedido Corporativo</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">50</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">San Isidro</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">30 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800 border border-orange-200">
                                                            En Producción
                                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end items-center gap-3">
<button class="text-gray-400 cursor-not-allowed font-semibold text-xs border border-gray-200 px-2 py-1 rounded bg-gray-50" disabled="">
                            En Proceso
                        </button>
<button class="text-gray-400 hover:text-premium-brown transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-gray-900 font-medium">#ORD-2021</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold text-xs mr-3">AS</div>
<div class="text-sm font-medium text-gray-900">Ana Silva</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Turrón de Doña Pepa (1kg)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">3</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">Pueblo Libre</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">22 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 border border-green-200">
                                                            Listo
                                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end items-center gap-3">
<button class="text-premium-brown hover:text-premium-brown font-semibold text-xs border border-premium-brown hover:bg-premium-brown/5 px-2 py-1 rounded transition-colors">
                            Marcar Entregado
                        </button>
<button class="text-gray-400 hover:text-premium-brown transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors opacity-75">
<td class="px-6 py-4 whitespace-nowrap text-gray-900 font-medium">#ORD-2020</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 font-bold text-xs mr-3">CP</div>
<div class="text-sm font-medium text-gray-900">Carlos Pérez</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Clásico de Miel (250g)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">5</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">Miraflores</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">20 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-premium-brown text-white border border-premium-brown">
                                                            Entregado
                                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end items-center gap-3">
<span class="text-green-600 flex items-center text-xs font-semibold">
<span class="material-symbols-outlined text-sm mr-1">check_circle</span>
                                                            Completado
                                                        </span>
<button class="text-gray-400 hover:text-premium-brown transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-gray-900 font-medium">#ORD-2019</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs mr-3">LG</div>
<div class="text-sm font-medium text-gray-900">Lucia Gomez</div>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-gray-900">Colección Imperial (Caja)</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">1</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">Principal - Lima</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500">26 Oct 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-600 border border-gray-200">
                                                            Pendiente
                                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end items-center gap-3">
<button class="text-primary hover:text-primary-hover font-semibold text-xs border border-primary hover:bg-primary/5 px-2 py-1 rounded transition-colors">
                            Enviar a Producción
                        </button>
<button class="text-gray-400 hover:text-premium-brown transition-colors">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-4 rounded-lg shadow-sm">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Anterior</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Siguiente</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 font-sans">
                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">6</span> de <span class="font-medium">42</span> resultados
                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">8</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Siguiente</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</body></html>